{
  "id": "/byGOG-Lab/",
  "name": "byGOG Lab",
  "short_name": "byGOG Lab",
  "description": "Windows ve yazılım araçları için güvenilir bağlantılar ve hızlı kurulum rehberleri.",
  "lang": "tr",
  "dir": "ltr",
  "scope": "/byGOG-Lab/",
  "start_url": "/byGOG-Lab/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f5f7fa",
  "theme_color": "#23272f",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon/bygog-lab-icon.svg",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon/bygog-lab-icon-maskable.svg",
      "sizes": "192x192 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
